
<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meu Blog</title>
</head>
<body>
  <header>
    <h1><a href="{% url 'post_list' %}">Meu Blog</a></h1>
    <nav>
      <ul>
        <li><a href="{% url 'post_list' %}">Home</a></li>
        <li><a href="{% url 'admin:index' %}">Admin</a></li>
        <!-- Adicione outros links de navegação aqui, como perfil de usuário, etc. -->
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; {{ year }} Meu Blog. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
