{% extends 'base.html' %}

{% block content %}
  <article>
    <h1>{{ post.title }}</h1>
    <p>{{ post.content }}</p>
    <p>Publicado por: {{ post.author.username }}</p>
    <p>Categorias:
      {% for category in post.categories.all %}
        {{ category.name }}
        {% if not forloop.last %}, {% endif %}
      {% endfor %}
    </p>
  </article>

  <hr>

  <section>
    <h2>Comentários</h2>
    {% for comment in comments %}
      <div>
        <p>Por: {{ comment.author }}</p>
        <p>{{ comment.text }}</p>
        <p>Em: {{ comment.created_at }}</p>
      </div>
      <hr>
    {% empty %}
      <p>Ainda não há comentários.</p>
    {% endfor %}

    <h3>Adicionar Comentário</h3>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Enviar Comentário</button>
    </form>
  </section>
{% endblock %}
