{% extends "base.html" %}

{% block content %}
  <h1>Lista de Posts</h1>
  {% for post in posts %}
    <div>
      <h2><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h2>
      <p>{{ post.content }}</p>
      <p>Publicado por: {{ post.author.username }}</p>
      <p>Categorias: 
        {% for category in post.categories.all %}
          {{ category.name }}
          {% if not forloop.last %}, {% endif %}
        {% endfor %}
      </p>
      <hr>
    </div>
  {% empty %}
    <p>Ainda não há posts.</p>
  {% endfor %}
{% endblock %}

